golang/jhowellMappings.json (before)
{
  "AirForce": 2005,
  "Akron": 2006,
  "Alabama": 333,
  "Alabama-Birmingham": 0,
  "AlamedaCoastGuard": 0,
  "AlcornState": 2016,
  "AmarilloField": 0,
  "Amherst": 0,
  "AppalachianState": 2026,
  "Arizona": 12,
  "ArizonaState": 9,
  "Arkansas": 8,
  "ArkansasState": 2032,
  "Army": 349,
  "Auburn": 2,
  "BallState": 2050,
  "Bates": 0,
  "Baylor": 239,
  "Beloit": 0,
  "Birmingham-Southern": 0,
  "BoiseState": 68,
  "BostonCollege": 103,
  "BostonUniversity": 0,
  "Bowdoin": 0,
  "BowlingGreenState": 189,
  "Bradley": 0,
  "BrighamYoung": 252,
  "Brown": 0,
  "Bucknell": 2083,
  "Buffalo": 2084,
  "Butler": 0,
  "California": 25,
  "CampGrant": 0,
  "Carlisle": 0,
  "CarnegieTech": 0,
  "Centenary": 0,
  "CentralFlorida": 2116,
  "CentralMichigan": 2117,
  "Centre": 0,
  "Charlotte": 2429,
  "Chicago": 0,
  "Cincinnati": 2132,
  "Citadel": 2643,
  "Clemson": 228,
  "CoastGuard": 0,
  "Coe": 0,
  "Colby": 0,
  "Colgate": 2142,
  "Colorado": 38,
  "ColoradoCollege": 0,
  "ColoradoMines": 0,
  "ColoradoState": 36,
  "Columbia": 0,
  "Connecticut": 41,
  "Cornell": 0,
  "Cornell(Iowa)": 0,
  "Creighton": 0,
  "Cumberland": 0,
  "Dartmouth": 0,
  "Davidson": 0,
  "Dayton": 0,
  "DelMontePre-Flight": 0,
  "Denver": 0,
  "DetroitMercy": 0,
  "Dickinson": 0,
  "Drake": 0,
  "Drury": 0,
  "Duke": 150,
  "Duquesne": 2184,
  "EastCarolina": 151,
  "EastTennesseeState": 0,
  "EasternMichigan": 2199,
  "Erskine": 0,
  "Florida": 57,
  "FloridaAM": 0,
  "FloridaAtlantic": 2226,
  "FloridaInternational": 2229,
  "FloridaState": 52,
  "Fordham": 2230,
  "FortBenning": 0,
  "FortRiley": 0,
  "FortWarren": 0,
  "FranklinMarshall": 0,
  "FresnoState": 278,
  "FullertonState": 0,
  "Furman": 231,
  "GeorgeWashington": 0,
  "Georgetown": 0,
  "Georgia": 61,
  "GeorgiaPre-Flight": 0,
  "GeorgiaSouthern": 290,
  "GeorgiaState": 2247,
  "GeorgiaTech": 59,
  "Gonzaga": 0,
  "GramblingState": 2755,
  "GreatLakesNavy": 0,
  "Grinnell": 0,
  "Hamilton": 0,
  "Hampden-Sydney": 0,
  "Hardin-Simmons": 0,
  "Harvard": 0,
  "Haskell": 0,
  "Haverford": 0,
  "Hawaii": 62,
  "HolyCross": 107,
  "Houston": 248,
  "Idaho": 70,
  "IdahoState": 304,
  "Illinois": 356,
  "IllinoisState": 2287,
  "Indiana": 84,
  "IndianaState": 282,
  "Iowa": 2294,
  "IowaPre-Flight": 0,
  "IowaState": 66,
  "JacksonState": 2296,
  "JacksonvilleNAS": 55,
  "Kansas": 2305,
  "KansasState": 2306,
  "Kent": 2309,
  "Kentucky": 96,
  "Knox": 0,
  "Lafayette": 322,
  "LakeForest": 0,
  "Lamar": 2320,
  "Lawrence": 0,
  "Lehigh": 2329,
  "Lombard": 0,
  "LongBeachState": 0,
  "LosAngelesState": 0,
  "Louisiana-Lafayette": 0,
  "Louisiana-Monroe": 2433,
  "LouisianaState": 99,
  "LouisianaTech": 2348,
  "Louisville": 97,
  "Loyola(NewOrleans)": 0,
  "LoyolaMarymount": 0,
  "LubbockField": 0,
  "MIT": 0,
  "Maine": 311,
  "Manhattan": 0,
  "MarchField": 0,
  "MareIslandMarines": 0,
  "Marquette": 0,
  "Marshall": 276,
  "Maryland": 120,
  "Maryville": 0,
  "Massachusetts": 113,
  "McNeeseState": 2377,
  "Memphis": 235,
  "Mercer": 2382,
  "MerchantMarine": 0,
  "Miami(Florida)": 2390,
  "Miami(Ohio)": 193,
  "Michigan": 130,
  "MichiganState": 127,
  "MiddleTennesseeState": 0,
  "Millsaps": 0,
  "Minnesota": 135,
  "Mississippi": 145,
  "MississippiCollege": 0,
  "MississippiState": 344,
  "MississippiValleyState": 2400,
  "Missouri": 142,
  "Montana": 149,
  "MontanaState": 147,
  "Nashville": 0,
  "Navy": 2426,
  "Nebraska": 158,
  "Nevada": 2440,
  "Nevada-LasVegas": 2439,
  "NewHampshire": 160,
  "NewMexico": 167,
  "NewMexicoState": 166,
  "NewYorkUniversity": 0,
  "Newberry": 0,
  "NormanNAS": 0,
  "NorthCarolina": 153,
  "NorthCarolinaPre-Flight": 0,
  "NorthCarolinaState": 152,
  "NorthTexas": 249,
  "NorthernArizona": 2464,
  "NorthernColorado": 2458,
  "NorthernIllinois": 2459,
  "Northwestern": 77,
  "NorthwesternState": 2466,
  "NotreDame": 87,
  "Oglethorpe": 0,
  "Ohio": 195,
  "OhioState": 194,
  "Oklahoma": 201,
  "OklahomaState": 197,
  "OldDominion": 295,
  "Oregon": 2483,
  "OregonState": 204,
  "Pacific": 0,
  "PennState": 213,
  "Pennsylvania": 0,
  "Phillips": 0,
  "Pittsburgh": 221,
  "Portland": 0,
  "PrairieViewAM": 2504,
  "Presbyterian": 2506,
  "Princeton": 163,
  "Purdue": 2509,
  "QuanticoMarines": 0,
  "RandolphField": 0,
  "Regis": 0,
  "Rhodes": 0,
  "Rice": 242,
  "Richmond": 257,
  "Rutgers": 164,
  "Samford": 2535,
  "SanDiegoState": 21,
  "SanFrancisco": 0,
  "SanJoseState": 23,
  "SantaBarbara": 0,
  "SantaClara": 0,
  "SecondAirForce(Colorado)": 0,
  "Sewanee": 0,
  "Simpson": 0,
  "SouthAlabama": 6,
  "SouthCarolina": 2579,
  "SouthFlorida": 3198,
  "Southern": 0,
  "SouthernCalifornia": 30,
  "SouthernIllinois": 79,
  "SouthernMethodist": 2567,
  "SouthernMississippi": 2572,
  "Southwestern(Texas)": 0,
  "SpringHill": 0,
  "Springfield": 0,
  "StLouis": 0,
  "StMarys": 0,
  "StMarysPre-Flight": 0,
  "Stanford": 24,
  "Stevens": 0,
  "Swarthmore": 0,
  "Syracuse": 183,
  "Tampa": 0,
  "Temple": 218,
  "Tennessee": 2633,
  "Tennessee-Chattanooga": 236,
  "TennesseeMedical": 0,
  "TennesseeState": 2634,
  "Texas": 251,
  "Texas-Arlington": 0,
  "Texas-ElPaso": 2638,
  "Texas-SanAntonio": 2636,
  "TexasAM": 245,
  "TexasChristian": 2628,
  "TexasSouthern": 2640,
  "TexasState": 326,
  "TexasTech": 2641,
  "Toledo": 2649,
  "Trinity(Connecticut)": 0,
  "Troy": 2653,
  "Tufts": 0,
  "Tulane": 2655,
  "Tulsa": 202,
  "UCLA": 26,
  "Union(NewYork)": 0,
  "Utah": 254,
  "UtahState": 328,
  "Vanderbilt": 238,
  "Vermont": 0,
  "Villanova": 222,
  "Virginia": 258,
  "VirginiaMilitaryInstitute": 0,
  "VirginiaTech": 259,
  "Wabash": 0,
  "WakeForest": 154,
  "Washburn": 0,
  "Washington": 264,
  "Washington(Missouri)": 0,
  "WashingtonJefferson": 0,
  "WashingtonLee": 0,
  "WashingtonState": 265,
  "Wesleyan": 0,
  "WestTexasAM": 0,
  "WestVirginia": 277,
  "WestVirginiaWesleyan": 0,
  "WesternCarolina": 2717,
  "WesternKentucky": 98,
  "WesternMichigan": 2711,
  "WesternState": 0,
  "Whitman": 0,
  "WichitaState": 0,
  "WilliamMary": 2729,
  "Williams": 0,
  "Wisconsin": 275,
  "Wofford": 2747,
  "WorcesterTech": 0,
  "Wyoming": 2751,
  "Xavier": 0,
  "Yale": 43
}

golang/jhowellMappings.json (after)
{
  "AirForce": 2005,
  "Akron": 2006,
  "Alabama": 333,
  "Alabama-Birmingham": 0,
  "AlamedaCoastGuard": 0,
  "AlcornState": 2016,
  "AmarilloField": 0,
  "Amherst": 0,
  "AppalachianState": 2026,
  "Arizona": 12,
  "ArizonaState": 9,
  "Arkansas": 8,
  "ArkansasState": 2032,
  "Army": 349,
  "Auburn": 2,
  "BallState": 2050,
  "Bates": 0,
  "Baylor": 239,
  "Beloit": 0,
  "Birmingham-Southern": 0,
  "BoiseState": 68,
  "BostonCollege": 103,
  "BostonUniversity": 0,
  "Bowdoin": 0,
  "BowlingGreenState": 189,
  "Bradley": 0,
  "BrighamYoung": 252,
  "Brown": 225,
  "Bucknell": 2083,
  "Buffalo": 2084,
  "Butler": 0,
  "California": 25,
  "CampGrant": 0,
  "Carlisle": 0,
  "CarnegieTech": 0,
  "Centenary": 0,
  "CentralFlorida": 2116,
  "CentralMichigan": 2117,
  "Centre": 0,
  "Charlotte": 2429,
  "Chicago": 0,
  "Cincinnati": 2132,
  "Citadel": 2643,
  "Clemson": 228,
  "CoastGuard": 0,
  "Coe": 0,
  "Colby": 0,
  "Colgate": 2142,
  "Colorado": 38,
  "ColoradoCollege": 0,
  "ColoradoMines": 0,
  "ColoradoState": 36,
  "Columbia": 171,
  "Connecticut": 41,
  "Cornell": 172,
  "Cornell(Iowa)": 0,
  "Creighton": 0,
  "Cumberland": 0,
  "Dartmouth": 159,
  "Davidson": 0,
  "Dayton": 0,
  "DelMontePre-Flight": 0,
  "Denver": 0,
  "DetroitMercy": 0,
  "Dickinson": 0,
  "Drake": 0,
  "Drury": 0,
  "Duke": 150,
  "Duquesne": 2184,
  "EastCarolina": 151,
  "EastTennesseeState": 0,
  "EasternMichigan": 2199,
  "Erskine": 0,
  "Florida": 57,
  "FloridaAM": 0,
  "FloridaAtlantic": 2226,
  "FloridaInternational": 2229,
  "FloridaState": 52,
  "Fordham": 2230,
  "FortBenning": 0,
  "FortRiley": 0,
  "FortWarren": 0,
  "FranklinMarshall": 0,
  "FresnoState": 278,
  "FullertonState": 0,
  "Furman": 231,
  "GeorgeWashington": 0,
  "Georgetown": 0,
  "Georgia": 61,
  "GeorgiaPre-Flight": 0,
  "GeorgiaSouthern": 290,
  "GeorgiaState": 2247,
  "GeorgiaTech": 59,
  "Gonzaga": 0,
  "GramblingState": 2755,
  "GreatLakesNavy": 0,
  "Grinnell": 0,
  "Hamilton": 0,
  "Hampden-Sydney": 0,
  "Hardin-Simmons": 0,
  "Harvard": 108,
  "Haskell": 0,
  "Haverford": 0,
  "Hawaii": 62,
  "HolyCross": 107,
  "Houston": 248,
  "Idaho": 70,
  "IdahoState": 304,
  "Illinois": 356,
  "IllinoisState": 2287,
  "Indiana": 84,
  "IndianaState": 282,
  "Iowa": 2294,
  "IowaPre-Flight": 0,
  "IowaState": 66,
  "JacksonState": 2296,
  "JacksonvilleNAS": 55,
  "Kansas": 2305,
  "KansasState": 2306,
  "Kent": 2309,
  "Kentucky": 96,
  "Knox": 0,
  "Lafayette": 322,
  "LakeForest": 0,
  "Lamar": 2320,
  "Lawrence": 0,
  "Lehigh": 2329,
  "Lombard": 0,
  "LongBeachState": 0,
  "LosAngelesState": 0,
  "Louisiana-Lafayette": 0,
  "Louisiana-Monroe": 2433,
  "LouisianaState": 99,
  "LouisianaTech": 2348,
  "Louisville": 97,
  "Loyola(NewOrleans)": 0,
  "LoyolaMarymount": 0,
  "LubbockField": 0,
  "MIT": 0,
  "Maine": 311,
  "Manhattan": 0,
  "MarchField": 0,
  "MareIslandMarines": 0,
  "Marquette": 0,
  "Marshall": 276,
  "Maryland": 120,
  "Maryville": 0,
  "Massachusetts": 113,
  "McNeeseState": 2377,
  "Memphis": 235,
  "Mercer": 2382,
  "MerchantMarine": 0,
  "Miami(Florida)": 2390,
  "Miami(Ohio)": 193,
  "Michigan": 130,
  "MichiganState": 127,
  "MiddleTennesseeState": 0,
  "Millsaps": 0,
  "Minnesota": 135,
  "Mississippi": 145,
  "MississippiCollege": 0,
  "MississippiState": 344,
  "MississippiValleyState": 2400,
  "Missouri": 142,
  "Montana": 149,
  "MontanaState": 147,
  "Nashville": 0,
  "Navy": 2426,
  "Nebraska": 158,
  "Nevada": 2440,
  "Nevada-LasVegas": 2439,
  "NewHampshire": 160,
  "NewMexico": 167,
  "NewMexicoState": 166,
  "NewYorkUniversity": 0,
  "Newberry": 0,
  "NormanNAS": 0,
  "NorthCarolina": 153,
  "NorthCarolinaPre-Flight": 0,
  "NorthCarolinaState": 152,
  "NorthTexas": 249,
  "NorthernArizona": 2464,
  "NorthernColorado": 2458,
  "NorthernIllinois": 2459,
  "Northwestern": 77,
  "NorthwesternState": 2466,
  "NotreDame": 87,
  "Oglethorpe": 0,
  "Ohio": 195,
  "OhioState": 194,
  "Oklahoma": 201,
  "OklahomaState": 197,
  "OldDominion": 295,
  "Oregon": 2483,
  "OregonState": 204,
  "Pacific": 0,
  "PennState": 213,
  "Pennsylvania": 219,
  "Phillips": 0,
  "Pittsburgh": 221,
  "Portland": 0,
  "PrairieViewAM": 2504,
  "Presbyterian": 2506,
  "Princeton": 163,
  "Purdue": 2509,
  "QuanticoMarines": 0,
  "RandolphField": 0,
  "Regis": 0,
  "Rhodes": 0,
  "Rice": 242,
  "Richmond": 257,
  "Rutgers": 164,
  "Samford": 2535,
  "SanDiegoState": 21,
  "SanFrancisco": 0,
  "SanJoseState": 23,
  "SantaBarbara": 0,
  "SantaClara": 0,
  "SecondAirForce(Colorado)": 0,
  "Sewanee": 0,
  "Simpson": 0,
  "SouthAlabama": 6,
  "SouthCarolina": 2579,
  "SouthFlorida": 3198,
  "Southern": 0,
  "SouthernCalifornia": 30,
  "SouthernIllinois": 79,
  "SouthernMethodist": 2567,
  "SouthernMississippi": 2572,
  "Southwestern(Texas)": 0,
  "SpringHill": 0,
  "Springfield": 0,
  "StLouis": 0,
  "StMarys": 0,
  "StMarysPre-Flight": 0,
  "Stanford": 24,
  "Stevens": 0,
  "Swarthmore": 0,
  "Syracuse": 183,
  "Tampa": 0,
  "Temple": 218,
  "Tennessee": 2633,
  "Tennessee-Chattanooga": 236,
  "TennesseeMedical": 0,
  "TennesseeState": 2634,
  "Texas": 251,
  "Texas-Arlington": 0,
  "Texas-ElPaso": 2638,
  "Texas-SanAntonio": 2636,
  "TexasAM": 245,
  "TexasChristian": 2628,
  "TexasSouthern": 2640,
  "TexasState": 326,
  "TexasTech": 2641,
  "Toledo": 2649,
  "Trinity(Connecticut)": 0,
  "Troy": 2653,
  "Tufts": 0,
  "Tulane": 2655,
  "Tulsa": 202,
  "UCLA": 26,
  "Union(NewYork)": 0,
  "Utah": 254,
  "UtahState": 328,
  "Vanderbilt": 238,
  "Vermont": 0,
  "Villanova": 222,
  "Virginia": 258,
  "VirginiaMilitaryInstitute": 0,
  "VirginiaTech": 259,
  "Wabash": 0,
  "WakeForest": 154,
  "Washburn": 0,
  "Washington": 264,
  "Washington(Missouri)": 0,
  "WashingtonJefferson": 0,
  "WashingtonLee": 0,
  "WashingtonState": 265,
  "Wesleyan": 0,
  "WestTexasAM": 0,
  "WestVirginia": 277,
  "WestVirginiaWesleyan": 0,
  "WesternCarolina": 2717,
  "WesternKentucky": 98,
  "WesternMichigan": 2711,
  "WesternState": 0,
  "Whitman": 0,
  "WichitaState": 0,
  "WilliamMary": 2729,
  "Williams": 0,
  "Wisconsin": 275,
  "Wofford": 2747,
  "WorcesterTech": 0,
  "Wyoming": 2751,
  "Xavier": 0,
  "Yale": 43
}

golang/jhowellMappings.json (diff)
@@ -26,7 +26,7 @@
   "BowlingGreenState": 189,
   "Bradley": 0,
   "BrighamYoung": 252,
-  "Brown": 0,
+  "Brown": 225,
   "Bucknell": 2083,
   "Buffalo": 2084,
   "Butler": 0,
@@ -51,13 +51,13 @@
   "ColoradoCollege": 0,
   "ColoradoMines": 0,
   "ColoradoState": 36,
-  "Columbia": 0,
+  "Columbia": 171,
   "Connecticut": 41,
-  "Cornell": 0,
+  "Cornell": 172,
   "Cornell(Iowa)": 0,
   "Creighton": 0,
   "Cumberland": 0,
-  "Dartmouth": 0,
+  "Dartmouth": 159,
   "Davidson": 0,
   "Dayton": 0,
   "DelMontePre-Flight": 0,
@@ -99,7 +99,7 @@
   "Hamilton": 0,
   "Hampden-Sydney": 0,
   "Hardin-Simmons": 0,
-  "Harvard": 0,
+  "Harvard": 108,
   "Haskell": 0,
   "Haverford": 0,
   "Hawaii": 62,
@@ -196,7 +196,7 @@
   "OregonState": 204,
   "Pacific": 0,
   "PennState": 213,
-  "Pennsylvania": 0,
+  "Pennsylvania": 219,
   "Phillips": 0,
   "Pittsburgh": 221,
   "Portland": 0,
